/// Step1 変数と文字列連結 ///


// 要点

//・JavaScriptには変数の方宣言がない
//
//・変数宣言のルールは以下の2つ
//　・constを使用して宣言した変数は変更不可
//　・letを使用して宣言した方は変更可
//
//・文字列連結の方法は以下の2種類
//　・テンプレート(主流)：`Hello ${name}`; ← 連結したい文字列の変数を直接記述可能
//  ・一般的　　　　　　："Hello "+ name;
//
//・四則演算子はほかの言語と同様の5つ（+,-,*,/,%）に加えて累乗（**）がある
//
//・比較演算子の種類は他のプログラミング言語と同様の5つ(!==,>,<,>=,<=)と
//  ==の代わりに===がある


/// 練習問題  ///

// Q1. 「const」であなたの名前を変数 name に入れてください。
const name = 'Tsukasa';

// Q2. age という変数（let）にあなたの年齢を入れ、1増やしてください。
let age = 21;

// Q3. Hello, ○○！ の形で name を使ってメッセージを作ってください。
const message = `Hello ${name}`; // Try edit me

console.log(name);
console.log(message);
