// Step9-1:クライアントからのPostリクエストに対するレスポンスを
// 　　　　 返すServerの作成
// 理由：
// 1.Getメソッドで取得しているとパラメータが追加されるたびに
// 　URLに追加されていくため長くなってしまう
// 2.クライアントのリクエストの内容がすべてURLに表示されるため
//   セキュリティ的に問題がある

// GETとPOSTの違い
// 特徴　　　　　：GET,　　　　　　　　　　　　　　　　POST
// データの場所　：URLの末尾（クエリパラメータ）,　　　リクエストボディ（中身）
// データの可視性：ブラウザの履歴やアドレスバーに残る,　ユーザーからは直接見えない
// データ量　　　：URLの長さ制限（通常2KB程度）がある,　制限がない（大量のデータや画像も可）
// キャッシュ　　：キャッシュされる（高速化に利用可）,　キャッシュされない

// 実現ステップ：
// 1.とりあえずこれまで通りのServerを作成する
// 2.クライアントからのPostリクエストのbodyを
//   受け取るための機能を使用できるようにする
// 3.postメソッドを使用してクライアントからのアクセスを取得するようにする
// 4.クライアントからのPostリクエストからbodyを取得し
//   その中の指定パラメータに格納されているデータを取得する

// 1.とりあえずサーバーを起動するための処理を記述
import express from "express";

const server = express();
const port = 3000;

// 2.リクエストのBodyを受け取るための機能を使用可能にする
server.use(express.json());

// 3.クライアントからのPostリクエストを取得する処理
server.post("/api/chat",(req,res) =>
{
    // 4.クライアントからのリクエスト内のbody部分を取得
    const body = req.body;
    // 4.bodyの中から指定パラメータの値を取得
    const message = body.message;

    // リクエストに対するレスポンスを送信
    res.json(
        {
            reqly:`${message}というリクエストを受け取りました。`
        }
    );
});

server.listen(port,() =>
{
    console.log(`ServerをPORT:${port}番で起動しました。`);
});