// Step10-2:try/catch/finallyの基礎

// 基本形
try
{
  // 例外が発生する可能性のある処理
}
catch(e)
{
  // 例外が発生した際の処理
  // eにErrorオブジェクトが渡される
}
finally
{
  // 例外の発生・未発生に関わらず必ず最後に実行される処理
  // ポートのclose処理やログ出力処理などで利用する
}