/// Step2 条件分岐と関数 ///


// 要点

//・JavaScriptには変数の方宣言がない
//
//・if分の記述ルールは他のプログラミング言語と同様
//
//・比較演算子の種類は他のプログラミング言語と同様の5つ(!==,>,<,>=,<=)と
//  ==の代わりに===がある
//
//・関数の記述方法は以下の2つである
//  ・主流：const 関数名 = (引数) => {処理};
//  ・通常：function 関数名(引数){処理}；


/// 練習問題  ///

// Q1. age の値が 20 以上なら「大人」、未満なら「未成年」と console.log する if 文を書いてください。
if (age >= 20) 
{
  console.log('大人');
} 
else 
{
  console.log('未成年');
}

// Q2. 引数 name を受け取り「こんにちは、○○さん」と返す greet 関数（アロー関数）を作ってください。
const greet = name => 
{
  return `こんにちは ${name}さん`;
};

// Q3. Q2 の greet 関数を使って、あなた自身の名前で呼び出し、結果を console.log してください。
console.log(greet('Tsukasa'));
