// Step10-4-2：例外を受け取る側

/*
 ◆ ポイント
 　・try/catchは例外が発生する処理を直接記述する場合以外に、
 　　例外が発生する可能性のある関数を呼び出す際にも有効に使用できる。

 　・例外の発生する可能性のある関数をtryの内部で呼び出すことで、
 　　関数内で発生した例外を呼び出し元で処理することが可能
 　　
 　※重要※
 　　・つまり、例外の発生と発生した例外をどう扱うかを切り分けることができる。
*/

// Step10-4-1で作成した"throwする側.ts"ファイルの
// parseNumber関数を読み込み使用できるようにする
import { parseNumber } from "./Step10-4-1_throwする側";

try 
{
　// 読み込んだ関数の呼び出し、
  // 意図的に数値変換できない値を渡す。
  const n = parseNumber("abc");
  console.log(n);
}
 catch (e) 
{
  // 発生した例外の処理
  console.error("入力エラー:", e);
}
